blog-item
    .blog-back-to-list
        position: fixed
        top: 70px
        right: 20px

    .blog-p
        text-indent: 2em
        padding: 5px

    img.blog-img
        float: right
        padding: 20px
        box-sizing: border-box

    h1
        margin: 0

    .layout-align-center-center > md-card
        max-width: 1000px

    .md-subhead
        color: #999
        text-align: right
        padding: 0