dashboard
    .dashboard-infoblocks md-card
        height: 200px
        padding: 8px

        @media (max-width: $layout-breakpoint-sm)
            height: auto
        span
            font-size: 20px
        b
            font-size: 40px

        md-icon
            position: absolute
            bottom: 6px
            right: 10px
            opacity: .5
            transition: opacity .3s

        &:hover
            md-icon
                opacity: 1

        &.dboard-visits
            background-color: $primary-color
            color: #fff