$remove-height: 24px
collections-management
    .r-collection
        position: relative

        .r-collection-remove
            text-align: center
            position: absolute
            right: 8px
            bottom: 0
            cursor: pointer
            background-color: $warn-color
            height: $remove-height
            padding: 0 5px 0 5px
            opacity: .5
            transition: opacity .3s
            width: 65px

            &:after
                content: ''
                position: absolute
                left: -$remove-height
                bottom: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 0 0 $remove-height $remove-height
                border-color: transparent transparent $warn-color

            &:hover
                opacity: 1

            md-icon.material-icons
                line-height: $remove-height
                font-size: 22px
                color: #fff