$remove-height: 25px
my-collections
    .r-collection
        position: relative

        collection-row
            cursor: pointer

        &-owner
            position: absolute
            right: 100px
            bottom: 0
            line-height: 24px
            a
                color: $primary-color

        .r-collection-remove
            text-align: center
            position: absolute
            right: 8px
            bottom: 0
            cursor: pointer
            background-color: $warn-color
            height: $remove-height
            padding: 0 5px 0 5px
            opacity: .5
            transition: opacity .3s
            width: 65px

            &:after
                content: ''
                position: absolute
                left: -$remove-height
                bottom: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 0 0 $remove-height $remove-height
                border-color: transparent transparent $warn-color
            md-icon
                color: #fff

        &:hover
            .md-button.r-collection-edit
                opacity: 1