$icon-font-path: "/fonts/"
$brand-primary:             #4285f4
$border-radius-base:        0
$border-radius-large:       0
$border-radius-small:       0
@import "../vendor/bootstrap/stylesheets/bootstrap"

html
    height: 100%

body
    width: 400px
    transition: width .2s linear
    height: 100%
    position: relative

.figure-add
    color: rgb(220, 220, 220)
    font-size: 20px
    border-radius: 4px
    border: 2px dashed rgb(220, 220, 220)

img
    max-width: 100%
    min-height: 100%

.no-padding
    padding: 0

.logout-form
    margin-bottom: 20px

.logout-identity > label
    margin-bottom: 0
    margin-top: 5px

.login-password
    margin-top: 10px

.navbar-text
    float: none
    margin-right: 0
    margin-left: 0

.clickable
    cursor: pointer

.body-to-wide
    width: 780px

.main-block
    background-color: #fff
    z-index: 999
    padding: 0

    &-scroll
        float: right
        width: 380px

    &-no-scroll
        float: right
        width: 400px

@import "app/components/foundFigures/foundFigures"