$remove-height: 25px
users-list
    md-sidenav.md-sidenav-right
        top: 64px
        width: 30%
        min-width: 600px
        max-width: inherit
        position: fixed

    .r-user
        padding: 16px
        position: relative
        &-controls
            position: absolute
            text-align: center
            color: #fff
            bottom: 0
            height: 96px
            right: 0
            width: 65px

        &-labels
            position: absolute
            top: 0
            right: 0
            font-size: 20px

            .md-button.md-icon-button
                margin: 0
            .r-user-super md-icon
                color: $success-color

        &-remove
            position: relative
            cursor: pointer
            background-color: $warn-color
            height: $remove-height
            padding: 0 5px 0 5px
            opacity: .5
            transition: opacity .3s

            &:after
                content: ''
                position: absolute
                left: -$remove-height
                bottom: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 0 0 $remove-height $remove-height
                border-color: transparent transparent $warn-color

            &:hover
                opacity: 1

        md-icon
            color: #fff