$caption-height: 20px
collections-item
    .rf-item
        padding: 6px 12px 6px 2px

        & > div
            background-color: #fff

        &-show-properties
            position: absolute
            top: 8px
            right: 3px
            display: none
            opacity: .4
            transition: opacity .3s
            &:hover
                opacity: 1

        &-view
            margin: 0 12px 6px 2px
            background-color: #fff
            &-search
                margin-left: 16px
                md-input-container
                    margin: 18px 0 0
                    .md-error-spacer
                        display: none

        &-fullscreen
            position: relative
            img
                max-height: 300px
            md-icon
                position: absolute
                top: 0
                left: 0
                opacity: .4
                transition: opacity .3s

            &:hover md-icon
                opacity: 1

        &-caption
            position: absolute
            bottom: 6px
            right: 12px
            left: 2px
            font-size: 12px
            color: #fff
            display: none
            div
                padding: 0 5px
                background-color: $primary-color
                line-height: $caption-height
                height: $caption-height
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

        &-details
            width: 450px
            max-width: none

            [ui-sref] a
                color: #000

            &-title
                max-width: 300px

            &-controls
                padding: 0
                md-icon
                    padding: 0 5px
                .btn-copyright
                    font-size: 12px
                    line-height: 16px

            &-share a
                margin-left: 20px
                text-align: center
                text-decoration: none
                display: block
                height: 24px
                width: 80px
                color: #fff
                font-size: 14px
                line-height: 24px
                font-weight: 500
                border-radius: 4px

                &.r-facebook
                    font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif
                    background-color: #4080ff

                &.r-g-plus
                    font-family: arial,sans-serif
                    background-color: #d14836
    .rf-layout-masonry
        .rf-item
            &-fullscreen
                padding-bottom: $caption-height
            &-caption
                display: block
            &-show-properties
                display: block

        .rf-item-properties
            display: none

        .rf-item-fullscreen img
            max-height: 600px

.rf-item-fullproperties
    max-width: 100%
    width: 800px

.rf-flex-layout-50
    flex: 1 0 50% !important