collection-row
    cursor: pointer

    md-card-title
        padding-bottom: 24px

    .md-chips
        box-shadow: none
        md-chip
            height: 20px
            line-height: 20px
            font-size: 12px
            color: #fff
            background-color: $success-color

    md-content
        margin-left: 8px
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.14) inset, 0 2px 1px -1px rgba(0, 0, 0, 0.12) inset
        //background-color: #fff

    .rf-row-owner
        line-height: 24px
        a
            color: $primary-color

        md-icon
            padding-left: 10px
            color: $success-color