@import "components/components"

md-card
    position: relative
    md-card-title-text
        padding: 0 1rem

.hide-show-slide-down
    max-height: 1000px
    &.ng-hide
        max-height: 0

    &.ng-hide-add,
    &.ng-hide-remove
        transition: max-height linear 0.3s

.clickable,
[ui-sref]
    cursor: pointer