.rf-addable-image
    outline: 2px solid #5cb85c

.rf-addable-image:hover
    outline: 4px solid #5cb85c

$icon-font-path:            'chrome-extension://__MSG_@@extension_id__/fonts/'
$panel-primary-border:      #fff
$panel-primary-heading-bg:  #222
$rf-dialog-control-width:   30px

body
    //attempt to blind bugfix http://stackoverflow.com/questions/17219286/why-does-the-general-sibling-combinator-allow-toggling-pseudo-elements-content
    -webkit-animation: bugfix infinite 1s
@-webkit-keyframes bugfix
    from
        padding: 0
    to
        padding: 0

@import "../common/variables"
.rf-dialog
    @import "../vendor/bootstrap/stylesheets/bootstrap"
    @import "../common/material-input"
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5)
    font-size: 14px
    line-height: 21px
    position: fixed
    top: 0
    max-height: 100%
    height: auto
    right: 0
    overflow: auto
    background-color: #fff
    z-index: 1000000
    width: 400px

    .row
        width: auto
        max-width: none

    &.rf-minimized
        bottom: auto
        .panel-heading
            border-bottom: 0
        .panel-body, .panel-footer
            height: 0
            padding: 0
            border: 0
            overflow: hidden

    .rf-info-message
        border: 2px solid $brand-info
        color: $brand-info
        font-style: italic
        font-size: 16px

    .panel-heading
        position: relative
        padding-right: $rf-dialog-control-width * 3 + 1px
        white-space: nowrap

        .rf-heading-title
            overflow: hidden
            text-overflow: ellipsis

        .rf-controls
            font-size: 0
            position: absolute
            top: 10px
            bottom: 10px
            right: 0
            border-left: 1px solid #fff
            width: $rf-dialog-control-width * 3 + 1px
            text-align: justify
            span
                line-height: 20px
                font-size: 14px
                text-align: center
                width: $rf-dialog-control-width
                display: inline-block
                cursor: pointer

            .glyphicon-move
                cursor: move

    .btn-link
        &:hover, &:focus
            text-decoration: none

    img.thumbnail
        max-width: 100px
        max-height: 100px
        margin-bottom: 0

    &-caption
        max-height: 40px
        overflow: hidden
        margin-bottom: 10px

    .panel
        border: 0
        margin-bottom: 0

    .rf-fig-list-item
        display: inline-block
        padding: 10px

        img
            border: 2px solid transparent
            cursor: pointer
            max-width: 60px
            max-height: 60px

            &.rf-fig-list-item-current
                border-color: #5cb85c

.rf-image-popup
    position: fixed
    z-index: 1100000
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .6)
    text-align: center
    opacity: 0
    transition: opacity .5s
    &:before
        content: ''
        width: 0
        height: 100%
        display: inline-block
        vertical-align: middle
    &:after
        cursor: pointer
        content: '✖'
        position: absolute
        top: 50px
        right: 50px
        color: #fff
        font-size: 30px
        line-height: 40px
        width: 40px
        border-radius: 50%
        background-color: $brand-primary

    &.rf-fade-in
        opacity: 1

    img
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto
        border: 1px solid #DDD