@import "variables"
@import "typo"
@import "../../../bower_components/angular-material/angular-material.scss"

@import "../../app/shared/shared"
@import "../../app/components/mainHeader/mainHeader.component"
@import "../../app/components/footer/mainFooter.component"
@import "../../app/components/home/home"
@import "../../app/components/auth/auth"
@import "../../app/components/profile/profile"
@import "../../app/components/collections/collections"

+web-fonts("Roboto", "roboto/Roboto-Thin", 100)
+web-fonts("Roboto", "roboto/Roboto-Light", 300)
//+web-fonts("Roboto", "roboto/Roboto-ThinItalic", 100, "i")
//+web-fonts("Roboto", "roboto/Roboto-Light", 200, "normal")
//+web-fonts("Roboto", "roboto/Roboto-LightItalic", 200, "i")
//+web-fonts("Roboto", "roboto/Roboto-Regular", 400)
//+web-fonts("Roboto", "roboto/Roboto-Medium", 500)
//+web-fonts("Roboto", "roboto/Roboto-RegularItalic", 400, "i")
//+web-fonts("Roboto", "roboto/Roboto-Medium", 500, "n")
//+web-fonts("Roboto", "roboto/Roboto-MediumItalic", 500, "i")
+web-fonts("Roboto", "roboto/Roboto-Bold", 700)
//+web-fonts("Roboto", "roboto/Roboto-BoldItalic", 700, "i")

body
    overflow: hidden
    max-height: 100%
    max-width: 100%

.r-nav-logo
    max-width: 40px
    max-height: 40px

md-toolbar
    .md-toolbar-tools
        .r-nav-bar-heading
            margin: auto 1em
        .r-toolbar-breadcrumb
            font-size: 24px
            font-weight: 400

.r-main-content
    .r-heading
        margin-top: 2rem
        text-align: center
        @media (max-width: $layout-breakpoint-sm)
            margin-top: 1rem
            h1
                margin: 0
        @media (max-width: $layout-breakpoint-xs)
            margin-top: 0
    .r-description
        text-align: center

img
    max-width: 100%
    max-height: 100%